GraduationHandout/MainWindow.xaml

<Window x:Class="GraduationHandout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationHandout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Button Content="Enter" HorizontalAlignment="Left" Height="41" Margin="298,383,0,0" VerticalAlignment="Top" Width="198" FontStyle="Oblique" FontWeight="Bold" FontSize="20" BorderThickness="3,3,3,3" Background="#FF048704" Foreground="#FFFDFCFC" BorderBrush="#FF040000"/>
        <TextBlock HorizontalAlignment="Center" Height="44" Margin="125,10,0,0" Text="Graduation Handout! OU" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="36" TextTrimming="None" FontStyle="Italic" FontWeight="UltraBlack" Foreground="#FF991818"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Height="25" Margin="10,69,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.512,0.078"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.498,0.551"/>
        <Label Content="Major:" HorizontalAlignment="Left" Height="27" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.512,0.473"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Height="26" Margin="10,162,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="StreetNumber:" HorizontalAlignment="Left" Height="35" Margin="10,193,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.498,0.551"/>
        <Label Content="StreetName:" HorizontalAlignment="Left" Height="31" Margin="10,233,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.512,0.473"/>
        <Label Content="City:" HorizontalAlignment="Left" Height="26" Margin="10,294,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="State:" HorizontalAlignment="Left" Height="35" Margin="10,325,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.498,0.551"/>
        <Label Content="Zip:" HorizontalAlignment="Left" Height="31" Margin="10,365,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.512,0.473"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,77,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,166,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="100,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="90,303,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="90,334,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="90,372,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
