FulfillData/MainWindow.xaml

<Window x:Class="FulfillData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FulfillData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpen" Content="OPEN FILE" HorizontalAlignment="Center" Height="40" Margin="0,371,0,0" VerticalAlignment="Top" Width="186" FontSize="20" FontWeight="DemiBold" Foreground="#FFFBF9F9" Click="btnOpen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5D50E8" Offset="0.651"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="lstMale" HorizontalAlignment="Left" Height="187" Margin="10,169,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="lstFemale" HorizontalAlignment="Left" Height="187" Margin="198,169,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="lstBoth" HorizontalAlignment="Left" Height="187" Margin="443,169,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="lstEight" HorizontalAlignment="Left" Height="187" Margin="632,169,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,68,0,0" Text="State that feels most fulfilled for males" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="198,68,0,0" Text="State that feels most fulfilled for females" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="443,68,0,0" Text="State that feels most fulfilled for both" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="632,68,0,0" Text="All states that have a mean greater than or equal to 8 for both" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
